SCRAPPER_NAME=camera_deputatilor
DELAY_BETWEEN_RUNS=10000
API_URL=http://localhost:8080
API_KEY=secret
STORAGE_PATH=/Users/stoiancatalin/Documents/world-bank/storage
SELF_URL=http://localhost:8081
PORT=8081
ORCHESTRATOR_URL=http://localhost:8081
TRUSTED_SOURCE_TOKEN=secret
